{
  "name": "pip-it-up",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "changeset": "changeset"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.4.0",
    "tsup": "^8.0.0",
    "prettier": "^3.2.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@changesets/cli": "^2.27.1"
  }
}