{
  "name": "pip-it-up",
  "private": true,
  "description": "The ultimate framework-agnostic Document Picture-in-Picture toolkit for React, Vue, Angular, Svelte, and more",
  "keywords": [
    "picture-in-picture",
    "pip",
    "document-picture-in-picture",
    "react-pip",
    "vue-pip",
    "angular-pip",
    "svelte-pip",
    "solid-pip",
    "floating-window",
    "pip-window",
    "web-api",
    "framework-agnostic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shakya47/pip-it-up.git"
  },
  "bugs": {
    "url": "https://github.com/Shakya47/pip-it-up/issues"
  },
  "homepage": "https://github.com/Shakya47/pip-it-up#readme",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "turbo": "latest",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}